# firstPractice

./: README.md
firstPractice/: .project  pom.xml
firstPractice/resources/: config.properties  spring-mvc.xml
firstPractice/src/main/java/web410/practice/controller/: UserController.java
firstPractice/src/main/java/web410/practice/dao/: UserMapper.java
firstPractice/src/main/java/web410/practice/mapping/: UserMapper.xml
firstPractice/src/main/java/web410/practice/model/: User.java
firstPractice/src/main/java/web410/practice/service/: UserService.java
firstPractice/src/main/java/web410/practice/service/impl/: UserServiceImpl.java
firstPractice/src/main/resources/: config.properties  spring-mybatis.xml
